# MedOrganizer

./: README.md
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/rajit/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rajit/rajitapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/saurov/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajit/rajitapp/: ContactsActivity.java  MainActivity.java  SideDrawer.java
app/src/main/java/com/rajit/rajitapp/activities/: ContactsActivity.java  MainActivity.java
app/src/main/java/com/rajit/rajitapp/helpers/: SideDrawer.java
app/src/main/java/com/rajit/rajitapp/models/: Contact.java
app/src/main/java/com/saurov/android/: CommonConstants.java  NotificationService.java  StApp.java
app/src/main/java/com/saurov/android/activities/: AddAppointmentActivity.java  AddDoctorActivity.java  AddMedicationActivity.java  AppointmentDetailActivity.java  AppointmentDetailFragment.java  DoctorActivity.java  DoctorAppointmentFragment.java  DoctorDetailActivity.java  DoctorDetailFragment.java  EditAppointmentActivity.java  EditDoctorActivity.java  EditMedicineActivity.java  Login.java  MainActivity.java  MedicationActivity.java  MedicineDetailActivity.java  MedicineDetailFragment.java  MedicineHistoryActivity.java  MedicineHistoryDrawerActivity.java  ShutdownReceiver.java  SignUp.java  SkippedMedicineTabFragment.java  SplashActivity.java  TakenMedicineTabFragment.java
app/src/main/java/com/saurov/android/database/: Doctor.java  DoctorAppointment.java  Medicine.java  MedicineHistory.java  User.java
app/src/main/java/com/saurov/android/dialogs/: DeleteAppointmentDialogFragment.java  DeleteDoctorDialogFragment.java  DeleteMedicineDialogFragment.java  SelectDaysDialogFragment.java
app/src/main/java/com/saurov/android/helpers/: CustomAppointmentListAdapter.java  CustomDoctorListAdapter.java  CustomMedicineHistoryListAdapter.java  CustomMedicineListAdapter.java  CustomTimeListAdapter.java  DoctorDetailsPager.java  MedicineHistoryPager.java  MySharedPreference.java  NotificationActionHandler.java  NotificationIntentService.java  NotificationService.java  Pager.java  SideDrawer.java
app/src/main/res/drawable/: splash_drawble.xml
app/src/main/res/layout/: activity_add_appointment.xml  activity_add_doctor.xml  activity_add_medication.xml  activity_appointment_detail.xml  activity_contacts.xml  activity_doctor.xml  activity_doctor_detail.xml  activity_login.xml  activity_main.xml  activity_medication.xml  activity_medicine_detail.xml  activity_medicine_history.xml  activity_medicine_history_drawer.xml  activity_signup.xml  appointment_list_item.xml  contact_row.xml  days_popout.xml  doctor_detail.xml  fragment_appointment_detail.xml  fragment_doctor_appointment.xml  fragment_skipped_medicine.xml  fragment_taken_medicine.xml  medicine_detail.xml  medicine_history_list_item.xml  medicine_list_item.xml  time_selector_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rajit/android/: ExampleUnitTest.java
app/src/test/java/com/rajit/rajitapp/: ExampleUnitTest.java
app/src/test/java/com/saurov/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
