<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context="com.saurov.android.activities.AddMedicationActivity">


        <TextView
            android:id="@+id/medNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Medication Name"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="66dp" />

        <EditText
            android:id="@+id/medNameEditView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            tools:layout_editor_absoluteX="126dp"
            tools:layout_editor_absoluteY="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/reminderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="4.15"
                android:text="Reminder Times"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="66dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="once a day" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="twice a day" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 times a day" />


            </RadioGroup>

            <TextView
                android:id="@+id/scheduleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="4.15"
                android:text="Schedule"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="66dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/startDateText"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Start Date"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="66dp" />

                <EditText
                    android:id="@+id/startDateEditView"
                    android:layout_width="283dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:inputType="date"
                    android:text=""
                    tools:layout_editor_absoluteX="126dp"
                    tools:layout_editor_absoluteY="50dp" />


            </LinearLayout>

            <TextView
                android:id="@+id/durationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="4.15"
                android:text="Duration"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="66dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="continuos" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="number of days"/>
            </RadioGroup>

            <TextView
                android:id="@+id/daysText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="4.15"
                android:text="Days"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="66dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Every day"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="specific days of week"/>

            </RadioGroup>

        </LinearLayout>


    </LinearLayout>


</ScrollView>
