<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.saurov.android.activities.AddDoctorActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Doctor"
        android:layout_marginBottom="20dp"
        android:textColor="@color/myBlueText"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/doctorNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Doctor's Name"
        android:textSize="24sp" />


    <EditText
        android:id="@+id/doctorSpecialityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Speciality"
        android:layout_marginBottom="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="24dp"
            android:layout_height="29dp"
            android:src="@drawable/ic_call_black_24dp"

            />

        <EditText
            android:id="@+id/doctorContactNoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact Number"
            android:inputType="phone" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="24dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_email_black_24dp"/>

        <EditText
            android:id="@+id/doctorEmailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/imageView2"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location_on_black_24dp" />

        <EditText
            android:id="@+id/doctorAddressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address" />


    </LinearLayout>


    <Button
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:id="@+id/saveDoctorButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE" />

</LinearLayout>