<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/appointmentImageViewItem"
        android:layout_width="51dp"
        android:layout_height="52dp"
        android:background="@drawable/ic_schedule_black_24dp"
        android:contentDescription="@string/app_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/appointmentDetailListItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="Doctor Name - AppointmentName" />

        <TextView
            android:id="@+id/appointmentDateListItem"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Wed, 05-08-2017, 10:45 PM" />

    </LinearLayout>

</LinearLayout>